# ready-to-eat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/untammeddragons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/untammeddragons/: Cart.java  CartMain.java  Home.java  ItemActivity.java  MainActivity.java  Menu.java  MenuItems.java  MyAdapter.java  SignInHome.java  SignUpHome.java
app/src/main/res/drawable/: rectangleshadow.xml  round_edge.xml  round_edit.xml  round_edit_new.xml
app/src/main/res/layout/: activity_cart.xml  activity_cart_main.xml  activity_home.xml  activity_item.xml  activity_main.xml  activity_menu.xml  activity_my_action_bar.xml  activity_sign_in_home.xml  activity_sign_up_home.xml  headofdrawer.xml  my_row.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/e/untammeddragons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
