<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55sp"
    android:padding="5sp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/foodcart"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_gravity="right"
        android:onClick="foodClick"
        android:src="@drawable/dinner" />
</LinearLayout>